# ConchStore

./: build.gradle  settings.gradle
app/: build.gradle  channel
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apple/conchstore/: LoginActivity.java  MaJiaActivity.java  NoScrollViewPager.java  RegisterActivity.java
app/src/main/java/com/apple/conchstore/Adapter/: BillTypeAdapter.java  DetailAdapter.java  ExpandableDetailAdapter.java  GuideViewPagerAdapter.java
app/src/main/java/com/apple/conchstore/dao/: BillItem.java  BillType.java  TimeItem.java
app/src/main/java/com/apple/conchstore/fragment/: AboutFragment.java  AddFragment.java  AddIncomeFragment.java  AddSpendFragment.java  DetailFragment.java  FristFragment.java  MineFragment.java
app/src/main/java/com/apple/conchstore/live/: AppManger.java
app/src/main/java/com/apple/conchstore/live/base/: BaseActivity.java  BaseFragment.java  BaseMvpPersenter.java  BaseMvpView.java  PermissionActivity.java
app/src/main/java/com/apple/conchstore/live/bean/: BannerEntity.java  MessageEvent.java  Product.java
app/src/main/java/com/apple/conchstore/live/model/: BaseModel.java
app/src/main/java/com/apple/conchstore/live/net/: Api.java  OkgoUtils.java  OnRequestListener.java
app/src/main/java/com/apple/conchstore/live/service/: DownAPKService.java
app/src/main/java/com/apple/conchstore/live/ui/: AboutActivity.java  FeedBackActivity.java  GuideActivity.java  SplashActivity.java
app/src/main/java/com/apple/conchstore/live/ui/home/: HomeFragment.java  HomeMvpView.java  HomePersenter.java  HomeProductAdapter.java
app/src/main/java/com/apple/conchstore/live/ui/html/: HtmlActivity.java
app/src/main/java/com/apple/conchstore/live/ui/loan/: HomeModel.java  OnDataListener.java  ProductAdapter.java  ProductFragment.java  ProductMvpView.java  ProductPersenter.java
app/src/main/java/com/apple/conchstore/live/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPersenter.java  VerListener.java  VerificationFragment.java
app/src/main/java/com/apple/conchstore/live/ui/main/: MainActivity.java  MainMvpView.java  MainPersenter.java
app/src/main/java/com/apple/conchstore/live/ui/my/: MyFragment.java
app/src/main/java/com/apple/conchstore/live/ui/product/: ProductActivity.java
app/src/main/java/com/apple/conchstore/live/utils/: CaptchaTimeCount.java  CodeUtils.java  CommonUtil.java  Contents.java  DimenUtil.java  LogUtils.java  SPUtil.java  ToastUtils.java
app/src/main/java/com/apple/conchstore/live/widgets/: ProfileEdit.java  SlideView.java
app/src/main/java/com/apple/conchstore/live/widgets/recyclerview/: FlexibleDividerDecoration.java  GlideCircleTransform.java  GlideRoundTransform.java  HorizontalDividerItemDecoration.java  ItemType.java  MultipleItem.java  MultipleItemQuickAdapter.java  MultipleViewHolder.java  RecycleViewDivider.java  VerticalDividerItemDecoration.java
app/src/main/java/com/apple/conchstore/model/: BillContract.java  DBHelper.java  DBManager.java
app/src/main/java/com/apple/conchstore/util/: AnimatorTools.java  Constant.java  DoubleClickExit.java  SPUtils.java  SharedPreferencesUtil.java  Utill.java
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: button_selector.xml  login_background.xml  time_button.xml
app/src/main/res/drawable-hdpi/: room_rating_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_feed_back.xml  activity_guide.xml  activity_home.xml  activity_html.xml  activity_list.xml  activity_login.xml  activity_login_store.xml  activity_main.xml  activity_main2.xml  activity_main_store.xml  activity_product.xml  activity_zxing_layout.xml  fargment_home.xml  fragment_about.xml  fragment_add.xml  fragment_add_income.xml  fragment_add_spend.xml  fragment_detail.xml  fragment_mine.xml  fragment_my.xml  fragment_product.xml  head_toolbar.xml  header_layout.xml  item_bill_type.xml  item_multiple_banner.xml  item_multiple_empty.xml  item_multiple_home_product.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_product.xml  item_multiple_text.xml  layout_toolbar.xml  lib_update_app_dialog.xml  load_dialog.xml  main.xml  my_camera.xml  ran_product_item.xml  tag_choose_fragment.xml  toolbar_layout.xml  (+1 more)
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
pager-bottom-tab-strip/: build.gradle
pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/: BottomLayoutController.java
pager-bottom-tab-strip/src/main/res/layout/: item_normal.xml
