apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.apple.conchstore"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled = false
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('../keystore/安卓.jks')
            keyAlias '安卓'
            keyPassword '000000'
            storePassword '000000'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('../keystore/安卓.jks')
            keyAlias '安卓'
            keyPassword '000000'
            storePassword '000000'
        }
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    walle {
        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.buildDir}/outputs/channels");
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = '${channel}-v${versionName}-${buildTime}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel")
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.githubwing:ByeBurger:1.2.3'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.sunfusheng:marqueeview:1.3.2'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.2'
    implementation 'com.ycl.tabview.library:tabviewlibrary:1.0'
    implementation 'com.github.yaming116:UpdateApp:1.0.2'

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation project(path: ':pager-bottom-tab-strip')
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    implementation 'com.android.support:multidex:1.0.3'

    //权限
    implementation "com.github.hotchemi:permissionsdispatcher:3.3.1"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    //底部导航
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //OKgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //recyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //fastJson
    implementation 'com.alibaba:fastjson:1.2.46'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //加载框
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    //二维码扫描
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //友盟
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    //打包
    implementation 'com.meituan.android.walle:library:1.1.6'

}
