// plugins {
//     id "com.jfrog.bintray" version "1.7.3"
//     id "com.github.dcendents.android-maven" version "1.5"
// }

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:transition:26.1.0'
}


//apply from: 'upload_to_bintray.gradle'



